FROM ubuntu

WORKDIR /compnets

# Copy your customized .bashrc to set the prompt with hostname
COPY bashrc_hostname /root/.bashrc

# Uncomment the following lines if you want to include the scripts in the image
# COPY client.py /compnets
# COPY server.py /compnets
# COPY constants.py /compnets

# Update and install packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y net-tools netcat tcpdump inetutils-ping python3 python3-pip && \
    mkdir /tmp/foobar && \
    chmod 700 /tmp/foobar && \
    rm -rf /var/lib/apt/lists/* # Clean up to reduce layer size

# Install Python netifaces package
RUN pip3 install netifaces

# Install Wireshark and dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y wireshark-qt tshark && \
    rm -rf /var/lib/apt/lists/*

# Set the environment variables for X11 forwarding
ENV DISPLAY=host.docker.internal:0 \
    LIBGL_ALWAYS_INDIRECT=1 \
    XDG_RUNTIME_DIR=/tmp/foobar

# Allow non-root user to execute Wireshark
RUN chmod +x /usr/bin/dumpcap && \
    setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap

CMD ["/bin/bash"]
